[34mc3ca739 [31m (HEAD -> master, origin/master, origin/HEAD) [37mpopup - [36mADS2021029, [32m6 days ago
[34m5efac78 [31m [37mpopup - [36mADS2021029, [32m12 days ago
[34m92b0f64 [31m [37mFavicon - [36mADS2021029, [32m2 weeks ago
[34m5e59ae5 [31m [37mAlterações no layout - [36mADS2021029, [32m2 weeks ago
[34m48b520f [31m [37mlogo - [36mADS2021029, [32m3 weeks ago
[34m5935d58 [31m [37mStyle - [36mADS2021029, [32m3 weeks ago
[34mbe8cab4 [31m [37mhome - [36mADS2021029, [32m3 weeks ago
[34mc93a99d [31m [37mDashboard - [36mDante Schiavi, [32m3 weeks ago
[34m1d86e5a [31m [37mLogin - [36mADS2021036, [32m3 weeks ago
[34m4f23235 [31m [37mlogin - [36mADS2021029, [32m4 weeks ago
[34m2d3ad71 [31m [37mcommit inicial - [36mADS2021029, [32m5 weeks ago